APP_KEYS=sddsdsdsdsdsdsd
API_TOKEN_SALT=l462m3eCcyOPvhl2eH62iw==
ADMIN_JWT_SECRET=SRYzlq5rbY8Z7Ed9lNEtLw==
DATABASE_PASSWORD=acme
JWT_SECRET=+2Cn8zgO2UeihYyuwGWq+g==
MERCADOPAGO_API=fdfddffdfdfdfdfdfdf